
// UniversalReusables column names

LOCATOR_TYPE=4
LOCATOR_VALUE=5
FUNCTION_NAME=3
TEST_VALUE=6
BROWSER=7

// AddCourseToCart required row names---columns are accessed from above and row numbers from here
VERIFY_ADD_CART=32
CART_LOGOUT=33
CART_VERIFY_LOGOUT=34
CART_START_ROW=22
CART_END_ROW=31

// AddCourseToWishList required row names
 WISH_START_ROW=37
 WISH_END_ROW=46
 WISH_LOGOUT=47
 WISH_VERIFY_LOGOUT=48

// LoginAndLogout required row names
INVALID_LOGIN_VERIFY=15
VALID_LOGIN_VERIFY=7
ACOUNT_ICON=17
VALID_LOGOUT=18
VERIFY_LOGOUT=19
LOGIN_INVALID_START_ROW=9
LOGIN_INVALID_END_ROW=14

LOGIN_VALID_START_ROW=2
LOGIN_VALID_END_ROW=6

// SignUp required row names

SIGNUP_INVALID_START_ROW=52
SIGNUP_INVALID_END_ROW=58

SIGNUP_VALID_START_ROW=74
SIGNUP_VALID_END_ROW=78

INVALID_SIGNUP=59
VALID_SIGNUP_MOUSEOVER=79
VALID_SIGNUP_LOGOUT=80





